# ICT3101-Lab

./: README.md
.github/workflows/: dotnet.yml
ICT3101_Calculator/: Calculator.cs  ICT3101_Calculator.sln  Program.cs
ICT3101_Calculator.UnitTests/: CalculatorStatisticsFunctionsTests.cs  CalculatorTests.cs  ICT3101_Calculator.UnitTests.csproj
ICT3101_Calculator/ICT3101_Calculator/: Calculator.cs  FileReader.cs  ICT3101_Calculator.csproj  IFileReader.cs  MagicNumbers.txt  Program.cs
ICT3101_Calculator/ICT3101_Calculator.UnitTests/: AdditionalCalculatorTests.cs  CalculatorTests.cs  ICT3101_Calculator.UnitTests.csproj
ICT3101_Calculator/SpecFlowCalculatorTests/: SpecFlowCalculatorTests.csproj
ICT3101_Calculator/SpecFlowCalculatorTests/AssignmentQuestions/: Answer.md
ICT3101_Calculator/SpecFlowCalculatorTests/Features/: UsingCalculatorAddition.feature  UsingCalculatorAddition.feature.cs  UsingCalculatorAvailability.feature  UsingCalculatorAvailability.feature.cs  UsingCalculatorBasicReliability.feature  UsingCalculatorBasicReliability.feature.cs  UsingCalculatorDefectDensitySSI.feature  UsingCalculatorDefectDensitySSI.feature.cs  UsingCalculatorDivisions.feature  UsingCalculatorDivisions.feature.cs  UsingCalculatorFactorial.feature  UsingCalculatorFactorial.feature.cs  UsingCalculatorForMusaLogarithmicModel.feature  UsingCalculatorForMusaLogarithmicModel.feature.cs
ICT3101_Calculator/SpecFlowCalculatorTests/StepDefinitions/: CommonStepDefinitions.cs  UsingCalculatorAvailabilityStepDefinitions.cs  UsingCalculatorBasicReliabilityStepDefinitions.cs  UsingCalculatorDivisionStepDefinitions.cs  UsingCalculatorFactorialStepDefinitions.cs  UsingCalculatorForDefectDensityAndSSIStepDefinitions.cs  UsingCalculatorForMusaLogarithmicModelStepDefinitions.cs  UsingCalculatorStepDefinitions.cs
SpecFlowCalculatorTests/: SpecFlowCalculatorTests.csproj
SpecFlowCalculatorTests/Features/: Calculator.feature  Calculator.feature.cs  UsingCalculatorAvailability.feature  UsingCalculatorAvailability.feature.cs  UsingCalculatorBasicReliability.feature  UsingCalculatorBasicReliability.feature.cs  UsingCalculatorDivision.feature  UsingCalculatorDivision.feature.cs
SpecFlowCalculatorTests/StepDefinitions/: CalculatorStepDefinitions.cs  UsingCalculatorAvailabilityStepDefinitions.cs  UsingCalculatorBasicReliabilityStepDefinitions.cs  UsingCalculatorDivisionStepDefinitions.cs
