D:\GITLOCAL\ICT3101-Lab\ICT3101_Calculator\bin\Debug\net8.0\ICT3101_Calculator.exe
D:\GITLOCAL\ICT3101-Lab\ICT3101_Calculator\bin\Debug\net8.0\ICT3101_Calculator.deps.json
D:\GITLOCAL\ICT3101-Lab\ICT3101_Calculator\bin\Debug\net8.0\ICT3101_Calculator.runtimeconfig.json
D:\GITLOCAL\ICT3101-Lab\ICT3101_Calculator\bin\Debug\net8.0\ICT3101_Calculator.dll
D:\GITLOCAL\ICT3101-Lab\ICT3101_Calculator\bin\Debug\net8.0\ICT3101_Calculator.pdb
D:\GITLOCAL\ICT3101-Lab\ICT3101_Calculator\obj\Debug\net8.0\ICT3101_Calculator.GeneratedMSBuildEditorConfig.editorconfig
D:\GITLOCAL\ICT3101-Lab\ICT3101_Calculator\obj\Debug\net8.0\ICT3101_Calculator.AssemblyInfoInputs.cache
D:\GITLOCAL\ICT3101-Lab\ICT3101_Calculator\obj\Debug\net8.0\ICT3101_Calculator.AssemblyInfo.cs
D:\GITLOCAL\ICT3101-Lab\ICT3101_Calculator\obj\Debug\net8.0\ICT3101_Calculator.csproj.CoreCompileInputs.cache
D:\GITLOCAL\ICT3101-Lab\ICT3101_Calculator\obj\Debug\net8.0\ICT3101_Calculator.dll
D:\GITLOCAL\ICT3101-Lab\ICT3101_Calculator\obj\Debug\net8.0\refint\ICT3101_Calculator.dll
D:\GITLOCAL\ICT3101-Lab\ICT3101_Calculator\obj\Debug\net8.0\ICT3101_Calculator.pdb
D:\GITLOCAL\ICT3101-Lab\ICT3101_Calculator\obj\Debug\net8.0\ICT3101_Calculator.genruntimeconfig.cache
D:\GITLOCAL\ICT3101-Lab\ICT3101_Calculator\obj\Debug\net8.0\ref\ICT3101_Calculator.dll
